# build configuration for STMicroelectronics STM32 (ARM Cortex-M3)
# Friendly description
DESCRIPTION="STMicroelectronics STM32 (ARM Cortex-M3, EABI, C/C++) with Newlib"
# Toolchain target (GCC target name)
TGT="arm-none-eabi"
# Base path of toolchain (directory under /opt/toolchains)
TCHAINBASE="arm-none-eabi-stm32-newlib"
# Version of Binutils to build
BINUTILS_VER="2.24"
# Extra Binutils config options
BINUTILS_EXTRA_CONFIG="--enable-multilib --with-gnu-as --with-gnu-ld"
# Version of GCC to build
GCC_VER="4.8.2"
# Languages to build for
LANGUAGES="c,c++"
# Configuration environment variables
#GCC_COMPILER="gcc-4.7"
# Extra GCC config options
GCC_EXTRA_CONFIG="--enable-multilib --with-gnu-as --with-gnu-ld --disable-shared --disable-threads --with-system-zlib --disable-newlib-supplied-syscalls"
# Patches which need to be applied to GCC
# patch-gcc-config-arm-t-arm-elf.diff patch-libgcc-divide-exceptions.diff from: https://github.com/MikeSmith/summon-arm-toolchain/tree/master/patches
GCC_PATCHES="patch-gcc4.8.2-config-arm-t-arm-elf.diff patch-gcc4.8.2-libgcc-divide-exceptions.diff"
# Version of Newlib to build
NEWLIB_VER="2.1.0"
# Version of GDB to build
GDB_VER="7.7"
# Set to '1' to build the GDB Server too
BUILD_GDB_SERVER=0
# Set to a valid Git URL to download and build the ST-Link tools too
STLINK_GITURL="git://github.com/texane/stlink.git"
